artifact_path: file:C:/Users/vitor/infnet_projetos_ml/mlruns/2/models/m-bf1f33da9a034e239165ed7892404812/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bf1f33da9a034e239165ed7892404812
model_size_bytes: 2307
model_uuid: m-bf1f33da9a034e239165ed7892404812
prompts: null
run_id: 7ed0e0c9181f43a7b0a2e70382e610e0
utc_time_created: '2026-04-14 20:01:43.598628'
