artifact_path: file:C:/Users/vitor/infnet_projetos_ml/mlruns/1/models/m-711848b27ea044a685bd06e4cf1fd130/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-711848b27ea044a685bd06e4cf1fd130
model_size_bytes: 2297
model_uuid: m-711848b27ea044a685bd06e4cf1fd130
prompts: null
run_id: 3060c58e183145119b281dea82445fb9
utc_time_created: '2026-04-14 19:46:07.688902'
